# Q1

In [2]:
import pandas as pd
import numpy as np

from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsRegressor
from sklearn.metrics import mean_squared_error

In [4]:
df = pd.read_csv("mobiles.csv")
df.head(3)

,screen_size,ROM,RAM,num_rear_camera,num_front_camera,battery_capacity,ratings,num_of_ratings,sales_price,discount_percent,sales
0,Very Small,64,2,1,1,1800,4.5,38645,32999,0.17,127.52
1,Small,64,4,2,1,2815,4.5,244,57149,0.04,1.39
2,Very Small,64,2,1,1,1800,4.5,38645,32999,0.17,127.52

In [6]:
df.columns.unique()

Index(['screen_size', 'ROM', 'RAM', 'num_rear_camera', 'num_front_camera',
       'battery_capacity', 'ratings', 'num_of_ratings', 'sales_price',
       'discount_percent', 'sales'],
      dtype='object')

In [20]:
df["performance"] = df["ROM"]/32 + df["RAM"]/2 + (df["num_rear_camera"] + df["num_front_camera"]) + df["battery_capacity"]/1000
df.head(3)

,screen_size,ROM,RAM,num_rear_camera,num_front_camera,battery_capacity,ratings,num_of_ratings,sales_price,discount_percent,sales,special,performance
0,Very Small,64,2,1,1,1800,4.5,38645,32999,0.17,127.52,0,6.800
1,Small,64,4,2,1,2815,4.5,244,57149,0.04,1.39,0,9.815
2,Very Small,64,2,1,1,1800,4.5,38645,32999,0.17,127.52,0,6.800

In [21]:
print(len(df))
print(np.mean(df["sales"]))
print(np.std(df["sales"]))
print(np.mean(df["sales"]) + 2 * np.std(df["sales"]))

430
29.75232558139536
58.3316418316656
146.41560924472657

In [22]:
df["special"] = np.where(df["sales"] > np.mean(df["sales"]) + 2 * np.std(df["sales"]), 1, 0)
df.head(1)

,screen_size,ROM,RAM,num_rear_camera,num_front_camera,battery_capacity,ratings,num_of_ratings,sales_price,discount_percent,sales,special,performance
0,Very Small,64,2,1,1,1800,4.5,38645,32999,0.17,127.52,0,6.8

In [25]:
df_sub = df[df["special"]==1]
df_sub

,screen_size,ROM,RAM,num_rear_camera,num_front_camera,battery_capacity,ratings,num_of_ratings,sales_price,discount_percent,sales,special,performance
98,Medium,128,6,2,1,4000,4.6,122001,18999,0.09,231.79,1,14.00
110,Large,128,6,4,2,4500,4.5,267028,15999,0.20,427.22,1,17.50
158,Large,32,2,2,1,5000,4.4,223672,7499,0.16,167.73,1,10.00
159,Large,32,2,2,1,5000,4.4,223672,7499,0.16,167.73,1,10.00
193,Medium,16,2,2,1,4000,4.4,226996,6499,0.07,147.52,1,8.50
198,Medium,32,2,2,1,4000,4.4,226996,6999,0.12,158.87,1,9.00
243,Medium,16,2,2,1,4000,4.4,226996,6499,0.07,147.52,1,8.50
381,Medium,64,4,2,2,4000,4.5,125016,12459,0.22,155.76,1,12.00
382,Medium,64,6,2,1,4000,4.5,129661,13500,0.20,175.04,1,12.00
395,Small,32,3,1,1,4100,4.4,642373,8565,0.04,550.19,1,8.60
396,Medium,64,4,1,1,4000,4.4,357064,10999,0.04,392.73,1,10.00
402,Medium,64,4,2,1,4000,4.5,141177,14450,0.03,204.00,1,11.00
404,Medium,64,6,2,1,4000,4.5,129661,13400,0.13,173.75,1,12.00
407,Medium,64,4,2,2,4000,4.5,125016,13990,0.12,174.90,1,12.00
412,Medium,64,4,2,1,4000,4.5,141177,12900,0.04,182.12,1,11.00
418,Small,64,4,2,1,3080,4.4,470905,10490,0.25,493.98,1,10.08

In [27]:
round(df_sub["performance"].mean(),2)

11.01

# Q2

In [33]:
df_sub2 = df[df["num_rear_camera"] != 1].copy()
df_sub2.head(3)

,screen_size,ROM,RAM,num_rear_camera,num_front_camera,battery_capacity,ratings,num_of_ratings,sales_price,discount_percent,sales,special,performance
1,Small,64,4,2,1,2815,4.5,244,57149,0.04,1.39,0,9.815
4,Medium,128,4,2,1,2815,4.6,745,69149,0.02,5.15,0,11.815
5,Medium,64,4,2,1,2815,4.6,745,64149,0.02,4.78,0,9.815

In [34]:
df_sub2 = df_sub2[["battery_capacity", "ratings", "num_of_ratings", "sales_price", "discount_percent", "sales"]].copy()
df_sub2.head(3)

,battery_capacity,ratings,num_of_ratings,sales_price,discount_percent,sales
1,2815,4.5,244,57149,0.04,1.39
4,2815,4.6,745,69149,0.02,5.15
5,2815,4.6,745,64149,0.02,4.78

In [37]:
chk_3_2 = round(df_sub2.corr(method="pearson"),2)
chk_3_2

,battery_capacity,ratings,num_of_ratings,sales_price,discount_percent,sales
battery_capacity,1.00,-0.42,0.03,-0.50,0.26,0.03
ratings,-0.42,1.00,0.19,0.15,-0.12,0.23
num_of_ratings,0.03,0.19,1.00,-0.26,0.21,0.95
sales_price,-0.50,0.15,-0.26,1.00,-0.10,-0.25
discount_percent,0.26,-0.12,0.21,-0.10,1.00,0.22
sales,0.03,0.23,0.95,-0.25,0.22,1.00

In [111]:
chk_3_21 = df_sub2.corr(method="pearson").reset_index()
chk_3_21

,index,battery_capacity,ratings,num_of_ratings,sales_price,discount_percent,sales
0,battery_capacity,1.000000,-0.424129,0.034902,-0.503019,0.257373,0.025680
1,ratings,-0.424129,1.000000,0.191655,0.151153,-0.118578,0.226075
2,num_of_ratings,0.034902,0.191655,1.000000,-0.260279,0.212442,0.949114
3,sales_price,-0.503019,0.151153,-0.260279,1.000000,-0.098640,-0.247760
4,discount_percent,0.257373,-0.118578,0.212442,-0.098640,1.000000,0.223471
5,sales,0.025680,0.226075,0.949114,-0.247760,0.223471,1.000000

In [114]:
chk_3_melt = chk_3_21.melt(id_vars = "index")
chk_3_melt

               index          variable     value
0   battery_capacity  battery_capacity  1.000000
1            ratings  battery_capacity -0.424129
2     num_of_ratings  battery_capacity  0.034902
3        sales_price  battery_capacity -0.503019
4   discount_percent  battery_capacity  0.257373
5              sales  battery_capacity  0.025680
6   battery_capacity           ratings -0.424129
7            ratings           ratings  1.000000
8     num_of_ratings           ratings  0.191655
9        sales_price           ratings  0.151153
10  discount_percent           ratings -0.118578
11             sales           ratings  0.226075
12  battery_capacity    num_of_ratings  0.034902
13           ratings    num_of_ratings  0.191655
14    num_of_ratings    num_of_ratings  1.000000
15       sales_price    num_of_ratings -0.260279
16  discount_percent    num_of_ratings  0.212442
17             sales    num_of_ratings  0.949114
18  battery_capacity       sales_price -0.503019
19           ratings       sales_price  0.151153
20    num_of_ratings       sales_price -0.260279
21       sales_price       sales_price  1.000000
22  discount_percent       sales_price -0.098640
23             sales       sales_price -0.247760
24  battery_capacity  discount_percent  0.257373
25           ratings  discount_percent -0.118578
26    num_of_ratings  discount_percent  0.212442
27       sales_price  discount_percent -0.098640
28  discount_percent  discount_percent  1.000000
29             sales  discount_percent  0.223471
30  battery_capacity             sales  0.025680
31           ratings             sales  0.226075
32    num_of_ratings             sales  0.949114
33       sales_price             sales -0.247760
34  discount_percent             sales  0.223471
35             sales             sales  1.000000

# Q3

In [115]:
df = pd.read_csv("mobiles.csv")
df.head(3)

,screen_size,ROM,RAM,num_rear_camera,num_front_camera,battery_capacity,ratings,num_of_ratings,sales_price,discount_percent,sales
0,Very Small,64,2,1,1,1800,4.5,38645,32999,0.17,127.52
1,Small,64,4,2,1,2815,4.5,244,57149,0.04,1.39
2,Very Small,64,2,1,1,1800,4.5,38645,32999,0.17,127.52

In [39]:
df.dtypes

screen_size          object
ROM                   int64
RAM                   int64
num_rear_camera       int64
num_front_camera      int64
battery_capacity      int64
ratings             float64
num_of_ratings        int64
sales_price           int64
discount_percent    float64
sales               float64
dtype: object

In [40]:
df["screen_size"].unique()

array(['Very Small', 'Small', 'Medium', 'Large', 'Very Large'],
      dtype=object)

In [116]:
df_sub3 = pd.get_dummies(df, columns = ["screen_size"])
df_sub3.head(3)

,ROM,RAM,num_rear_camera,num_front_camera,battery_capacity,ratings,num_of_ratings,sales_price,discount_percent,sales,screen_size_Large,screen_size_Medium,screen_size_Small,screen_size_Very Large,screen_size_Very Small
0,64,2,1,1,1800,4.5,38645,32999,0.17,127.52,0,0,0,0,1
1,64,4,2,1,2815,4.5,244,57149,0.04,1.39,0,0,1,0,0
2,64,2,1,1,1800,4.5,38645,32999,0.17,127.52,0,0,0,0,1

In [105]:
col_1 = df.columns[10:11].to_list()
col_2 = df_sub3.drop(columns = "sales").columns.to_list()
col_3 = col_1 + col_2
df_sub3 = df_sub3[col_3]

In [117]:
df_sub3 = df_sub3.set_index("sales").reset_index()   # column 위치 조정하기 팁
df_sub3

,sales,ROM,RAM,num_rear_camera,num_front_camera,battery_capacity,ratings,num_of_ratings,sales_price,discount_percent,screen_size_Large,screen_size_Medium,screen_size_Small,screen_size_Very Large,screen_size_Very Small
0,127.52,64,2,1,1,1800,4.5,38645,32999,0.17,0,0,0,0,1
1,1.39,64,4,2,1,2815,4.5,244,57149,0.04,0,0,1,0,0
2,127.52,64,2,1,1,1800,4.5,38645,32999,0.17,0,0,0,0,1
3,23.07,64,3,1,1,2942,4.6,5366,42999,0.10,0,1,0,0,0
4,5.15,128,4,2,1,2815,4.6,745,69149,0.02,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
425,1.50,32,3,2,1,4000,4.3,1870,7999,0.30,0,0,1,0,0
426,1.73,64,4,2,1,4000,4.3,1783,9699,0.28,0,0,1,0,0
427,3.42,128,6,3,1,4250,4.2,1554,21999,0.12,1,0,0,0,0
428,6.77,32,3,2,1,5000,4.2,8161,8299,0.07,0,1,0,0,0
429,1.53,32,3,2,1,4000,4.3,1870,8190,0.36,0,0,1,0,0

In [118]:
df_sub3.shape

(430, 15)

In [106]:
df_train, df_test = train_test_split(df_sub3, train_size = 0.8, random_state = 123)
len(df_train), len(df_test)

(344, 86)

In [107]:
model_nor = MinMaxScaler().fit(df_train)
arr_train_nor = model_nor.transform(df_train)
arr_test_nor  = model_nor.transform(df_test)
arr_train_nor

array([[3.94752824e-03, 4.76190476e-02, 1.81818182e-01, ...,
        1.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [5.21478602e-02, 2.38095238e-01, 1.81818182e-01, ...,
        0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [2.79565974e-02, 1.11111111e-01, 2.72727273e-01, ...,
        0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       ...,
       [4.04874691e-05, 2.38095238e-01, 4.54545455e-01, ...,
        0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [3.54346330e-01, 1.11111111e-01, 4.54545455e-01, ...,
        0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [5.26337099e-04, 4.76190476e-02, 1.81818182e-01, ...,
        0.00000000e+00, 0.00000000e+00, 0.00000000e+00]])

In [108]:
regressor = KNeighborsRegressor(n_neighbors = 3, weights = "distance")
regressor.fit(df_x, df_y)

KNeighborsRegressor(n_neighbors=3, weights='distance')